<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <exclude domain="sharedpref" path="farm_sync_identity.xml" />
        <exclude domain="database" path="farmapp.sqlite" />
    </cloud-backup>
    <device-to-device>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <exclude domain="sharedpref" path="farm_sync_identity.xml" />
        <exclude domain="database" path="farmapp.sqlite" />
    </device-to-device>
</data-extraction-rules>
